/** RESET CSS **/
* {
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  box-sizing: border-box;

  background-color: #eee;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 32px;
}

h2,
h3 {
  font-size: 24px;
  margin-bottom: 8px;
}

h4 {
  font-size: 18px;
}

p {
  margin-bottom: 12px;
  line-height: 1.5em;
}

/** TEXT COLOR **/
.text-shadow {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.text-red {
  color: #7f0303;
}

.text-blue {
  color: rgb(22, 112, 148);
}

.text-green {
  color: #537c1f;
}

/** BUTTON **/
.btn {
  border: none;
  border-radius: 4px;
  color: #ffffff;
  padding: 5px 10px;
  cursor: pointer;
}

.btn-red {
  background-color: #f44336 !important;
}

.btn-blue {
  background-color: #00bcd4 !important;
}

.btn-green {
  background-color: #4caf50 !important;
}

/** LAYOUT **/
.container {
  height: 100%;
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 12px;
}

.row {
  margin-bottom: 100px;
}

.flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid {
  width: 100%;
  display: grid;
  gap: 2%;
}

.grid-col-3 {
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: auto;
}

.text-right {
  width: 100%;
  text-align: right;
}

/** CABEÇALHO **/
header {
  text-align: center;
  margin-top: 100px;
}

header img {
  height: 150px;
}

header h1 {
  font-weight: bold;
  text-transform: uppercase;
}

/** CTA - **/
.cta article {
  min-width: 300px;
  width: 49%;
  margin-top: 20px;
}

/** NOTICES **/
.notice .city {
  border-bottom: 1px solid #ddd;
}

.notice article h4 {
  font-weight: bold;
}

@media (max-width: 600px) {
  .cta article {
    width: 100%;
  }
}

/** RODAPÉ **/
footer {
  color: rgb(88, 88, 88);
  border-top: 1px solid rgb(207, 207, 207);
}

footer p {
  text-align: center;
  padding: 30px 0;
}
